# YouTubeToMp3

./: README.md
src/: YouTubeToMp3.sln
src/YouTubeToMp3/: AudioExtractor.cs  FileHelp.cs  GrabberExtension.cs  HttpClientExtension.cs  Program.cs  YouTubeToMp3.csproj
src/YouTubeToMp3/Extensions/: HttpClientExtension.cs
src/YouTubeToMp3/Properties/: launchSettings.json
src/YouTubeToMp3/Services/: Application.cs  AudioRipper.cs  ConvertYouTubeVideoToMp3.cs  DisplayTable.cs
src/YouTubeToMp3/Services/Convert/: ConvertYouTubeVideoToMp3.cs
src/YouTubeToMp3/Services/Convert/EventArgs/: BaseEventArgs.cs  OnAudioRipCompleteEventArgs.cs  OnAudioRipExceptionEventArgs.cs  OnBegginingAudioRipEventArgs.cs  OnDownloadBeginningEventArgs.cs  OnDownloadCompleteEventArgs.cs  OnDownloadProgressEventArgs.cs  OnRetrievingYouTubeDataEventArgs.cs  OnYouTubeDataRetrievedEventArgs.cs
src/YouTubeToMp3/Services/Facade/: YouTubeData.cs  YouTubeFacade.cs
src/YouTubeToMp3/Services/YtData/: YouTubeData.cs  YouTubeFacade.cs
